spring.datasource.url=jdbc:mysql://localhost:3306/ java_spring_carlib?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true